
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  ERUDITE_DATABASE: "host=postgres port=5432 user=postgres password=kupa dbname=postgres"
  POSTGRES_PASSWORD: "kupa"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


test:
  script:
      - coverage run -m pytest
      - coverage report
  cache:
    paths:
      - "$CI_PROJECT_DIR/.cache/pip"
      - venv/
  before_script:
    - python -m venv venv
    - . venv/bin/activate
    - pip install -r requirements.txt
    - flask --app erudite init-db
  image: python:latest
  services:
    - postgres:11.18-bullseye


#sonarcloud-check:
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
##    - sonar-scanner
 # only:
 #   - merge_requests
#    - master
#    - develop
